{
  "name": "dodojo",
  "description": "Quiet tools for AI-assisted dev. Memory, pattern coach, smart context, and audit \u2014 keeps your Claude Code workflow lean.",
  "version": "0.3.36",
  "author": {
    "name": "Andri",
    "url": "https://github.com/andriar"
  },
  "homepage": "https://github.com/andriar/dodojo-claude",
  "repository": "https://github.com/andriar/dodojo-claude",
  "license": "MIT",
  "hooks": "./hooks.json"
}
