{
  "name": "dodojo",
  "description": "[DEPRECATED \u2014 install dodojo-core + dodojo-guards + dodojo-sensei instead] Legacy meta-package. Kept for backwards compatibility with existing installs. New installs: prefer the three-way split for blast-radius isolation.",
  "version": "0.5.0",
  "author": {
    "name": "Andri",
    "url": "https://github.com/andriar"
  },
  "homepage": "https://github.com/andriar/dodojo-claude",
  "repository": "https://github.com/andriar/dodojo-claude",
  "license": "MIT",
  "hooks": "./hooks.json"
}
